<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P4PGX5WG');</script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/libs/swiper.css">  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenEco</title>

    
</head>

<body>
<!-- quiz -->
<section class="get-price">
    <div class="container get-price_container">
        <div class="get_price__info">
            <h2 class="get_price__info-desc">
            <span class="get_price__info-desc-hl">Рассчитайте стоимость теплого пола</span>  
            или другого источника <br>отопления за <span class="get_price__info-desc-bold">45 секунд</span> 
            ответив всего на <span class="get_price__info-desc-bold">7 вопросов</span> </h2>
        </div>
        <div class="get-price__top">
            <div class="get-price__title">
                <h2 class="get-price__title-desc">Это интересно и <span class="get-price__title-desc-bold">БЕСПЛАТНО</span> 
                + в конце получите:</h2>
                    
            </div>

            <div class="get-price__features">
                <div class="get-price-feature">
                    <img class="get-price__item-img" src="./img/quiz/tag.svg" alt="">
                    <p class="get-price-feature__desc">Консультация-подбор <br>теплого пола или 
                    <br>другого источника <br>отопления</p>
                </div>

                <div class="get-price-feature">
                    <img class="get-price__item-img" src="./img/quiz/folder.svg" alt="">
                    <p class="get-price-feature__desc">Полный каталог теплых <br>полов и различого 
                    <br>оборудования для <br>отопления </p>
                </div>
            </div>
        </div>
        
        <div class="quiz get-price__quiz">
            
            <div class="quiz">
                <div class="progress-bar">
                    <div class="progress-bar-status">
                        <div class="progress-bar-status-text">Расчет пройден на</div>
                        <div class="progress-bar-status-percent">17%</div>
                    </div>
                    <div class="progress-desc"></div>
                    <div class="progress"></div>
                </div>
                <div class="quiz__head">
                    <img src="./img/quiz/calc.svg" alt="" class="quiz__head-icon">
                    <h3 class="quiz__head-title" 
                    data-quiz-title="Отлично, остался последний шаг!"
                    data-quiz-title-back="Отвечайте на вопросы и забирайте расчет + бонусы">
                    Отвечайте на вопросы и забирайте расчет + бонусы</h3>
                    <div class="siwper-pagination qiuz__pagination">1/5</div>
                </div>
                <div class="quiz__body">
                    <div class="quiz__steps">
                        <form id="lead__form"  action="php/sheets.php" method="POST" class="swiper quiz__swiper js_form">
                            <input type="hidden" name="salebot" value="">
                            <input type="hidden" name="ym_event" value="submit-quiz-form">
                            <input type="hidden" name="redirect" value="thank-ru.html">
                            <input type="hidden" name="form_name" value="quiz">
                            <input type="hidden" name="UTM" value="КВИЗ-РУ">
                            <div class="swiper-wrapper">
                                <input type="hidden" class="quiz__salebot">
                                <div class="swiper-slide quiz__step">
                                    
                                    <h4 class="quiz__step-title">Какого типа нужны натяжные потолки?</h4>
                                        <div class="form-select__cards form-select__card--small">
                                            <label class="check">
                                                <input class="check__input" type="radio" name="step_1" value="Для квартиры" >
                                                <span class="check__box"></span>
                                                <div class="check__media">
                                                    <picture class="check__pic">
                                                        <img class="check__img" src="./img/quiz/quiz/first-step/pic1.png" alt="">
                                                    </picture>
                                                </div>
                                                <p class="check__desc">Для квартиры</p>
                                            </label>
                                            
                                            <label class="check">
                                                <input class="check__input" type="radio" name="step_1" value="Для дома" checked>
                                                <span class="check__box"></span>
                                                <div class="check__media">
                                                    <picture class="check__pic">
                                                        <img class="check__img" src="./img/quiz/quiz/first-step/pic2.png" alt="">
                                                    </picture>
                                                </div>
                                                <p class="check__desc">Для дома</p>
                                            </label>

                                            <label class="check">
                                                <input class="check__input" type="radio" name="step_1" value="Для торгового помещения">
                                                <span class="check__box"></span>
                                                <div class="check__media">
                                                    <picture class="check__pic">
                                                        <img class="check__img" src="./img/quiz/quiz/first-step/pic3.png" alt="">
                                                    </picture>
                                                </div>
                                                <p class="check__desc">Для торгового помещения</p>
                                            </label>

                                            <label class="check">
                                                <input class="check__input" type="radio" name="step_1" value="Для общественного помещения">
                                                <span class="check__box"></span>
                                                <div class="check__media">
                                                    <picture class="check__pic">
                                                        <img class="check__img" src="./img/quiz/quiz/first-step/pic4.png" alt="">
                                                    </picture>
                                                </div>
                                                <p class="check__desc">Для общественного помещения</p>
                                            </label>

                                            <label class="check">
                                                <input class="check__input" type="radio" name="step_1" value="Нужна консультация">
                                                <span class="check__box"></span>
                                                <div class="check__media">
                                                    <picture class="check__pic">
                                                        <img class="check__img" src="./img/quiz/quiz/first-step/pic5.png" alt="">
                                                    </picture>
                                                </div>
                                                <p class="check__desc">Нужна консультация</p>
                                            </label>
                                        </div>
                                </div>

                                <div class="swiper-slide quiz__step">
                                    <h4 class="quiz__step-title">Укажите Вашу площадь</h4>
                                        <div class="form-select form-control">
                                            <select class="form-select__input"
                                                    name="step_2"
                                                    tabindex="-1" 
                                                    required>
                                                <option value="до 10м²" selected>до 10м²
                                                </option>
                                                <option value="от 20 до 40м²">от 20 до 40м²
                                                </option>
                                                <option value="от 40 до 80м²">от 40 до 80м²
                                                </option>
                                                <option value="от 80 до 120м²">от 80 до 120м²
                                                </option>
                                                <option value="свыше 120м²">свыше 120м²
                                                </option>
                                            </select>
                                            <button class="form-select__toggle input__field" type="button">до 10м²</button>
                                            <ul class="form-select__list">
                                                <li class="form__li"><button class="form-select__button" type="button">до 10м²</button></li>
                                                <li class="form__li"><button class="form-select__button" type="button">от 20 до 40м²</button></li>
                                                <li class="form__li"><button class="form-select__button" type="button">от 40 до 80м²</button></li>
                                                <li class="form__li"><button class="form-select__button" type="button">от 80 до 120м²</button></li>
                                                <li class="form__li"><button class="form-select__button" type="button">свыше 120м²</button></li>
                                            </ul>
                                        </div>
                                </div>
    
                                <div class="swiper-slide quiz__step">
                                    <h4 class="quiz__step-title">Выберите способ обогрева</h4>
                                        <div class="form-select__cards form-select__card--small">
                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_3" value="Потолочный" >
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/third-step/pic1.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Потолочный</p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_3" value="Напольный" checked>
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/third-step/pic2.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Напольный</p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_3" value="Внутристенный">
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/third-step/pic3.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Внутристенный</p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_3" value="Настенный">
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/third-step/pic4.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Настенный</p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_3" value="Несколько разных вариантов">
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/third-step/pic5.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Несколько разных вариантов</p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_3" value="Нужна консультация">
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/third-step/pic6.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Нужна консультация</p>
                                                </label>
                                        </div>
                                </div>
    
                                <div class="swiper-slide quiz__step">
                                    <h4 class="quiz__step-title">Как будет использоваться в системе отопления? </h4>
                                        <div class="form-select__cards form-select__card--info">
                                                <label class="check--info">
                                                    <input class="check__input" type="radio" name="step_4" value="Как основной источник тепла">
                                                    <span class="check__box-desc"></span>
                                                    <p class="check__desc-info">Как основной источник тепла</p>
                                                </label>
                                                
                                                <label class="check--info">
                                                    <input class="check__input" type="radio" name="step_4" value="Как дополнительные приборы" checked>
                                                    <span class="check__box-desc"></span>
                                                    <p class="check__desc-info">Как дополнительные приборы</p>
                                                </label>

                                                <label class="check--info">
                                                    <input class="check__input" type="radio" name="step_4" value="Смешанный вариант ">
                                                    <span class="check__box-desc"></span>
                                                    <p class="check__desc-info">Смешанный вариант </p>
                                                </label>

                                                <label class="check--info">
                                                    <input class="check__input" type="radio" name="step_4" value="Нужна консультация ">
                                                    <span class="check__box-desc"></span>
                                                    <p class="check__desc-info">Нужна консультация </p>
                                                </label>
                                                
                                        </div>
                                </div>
    
                                <div class="swiper-slide quiz__step">
                                    <h4 class="quiz__step-title">Выберите источник энергии, который у вас уже есть или 
                                        <br>какой вы хотите использовать?</h4>
                                        <div class="form-select__cards form-select__card--small">
                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_5" value="Тепловой насос" >
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/fifth-step/pic1.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Тепловой насос</p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_5" value="Котел на твердом топливе" checked>
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/fifth-step/pic2.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Котел на твердом топливе</p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_5" value="Нужна консультация">
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/fifth-step/pic3.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Нужна консультация</p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_5" value="Электричество ">
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/fifth-step/pic4.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Электричество </p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_5" value="Газовый котел ">
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/fifth-step/pic5.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Газовый котел </p>
                                                </label>

                                                <label class="check">
                                                    <input class="check__input" type="radio" name="step_5" value="Смешанный вариант ">
                                                    <span class="check__box"></span>
                                                    <div class="check__media">
                                                        <picture class="check__pic">
                                                            <img class="check__img" src="./img/quiz/quiz/fifth-step/pic6.png" alt="">
                                                        </picture>
                                                    </div>
                                                    <p class="check__desc">Смешанный вариант</p>
                                                </label>
                                        </div>
                                </div>

                                <div class="swiper-slide quiz__step">
                                    <h4 class="quiz__step-title">📲 Введите телефон, который привязан к WhatsApp,<br> Telegram, Viber. Чтобы мы могли отправить 
                                    💰расчёт <br>стоимости и закрепить бонус 🎁</h4>
                                    <label for="" class="input quiz__input">
                                        <input placeholder="+7 (777)-777-77-77" name="user_tel" type="tel" class="field input__field" required>
                                        <img src="./img/land/lead/tel.svg" alt="" class="input__icon">
                                    </label>
                                    <label class="check-last">
                                        <input class="check__input-last" type="checkbox" required>
                                        <span class="check__box-last"></span>
                                        Я согласен с политикой конфиденциальности
                                    </label>
                                    
                                </div>

                            </div>

                            <button type="submit" class="btn quiz__form-btn" href="">
                            <span class="btn__text"
                            data-btn-load-text="Отправляем"
                            data-btn-load-pure="✓">Получить результаты и бонусы</span></button>
                            <div class="quiz__buttons">
                                <div class="swiper-button-prev quiz__button-prev">
                                <span class="quiz__button-text-prev">Назад</span></div>
                                <div class="swiper-button-next quiz__button-next">
                                <span class="quiz__button-text-next">Далее</span></div>
                            </div>
                        </form>

                        

                        
                    </div>

                
                    
                </div>
            </div>
            
            <div class="quiz__hint">
                <p class="get-price__end-subtitle">Ответьте на несколько вопросов, которые 
                <br>помогут подобрать для вас теплый пол 
                <br>или другой источник тепла под ваше <br>помещение и сэкономить бюджет</p>
            </div>

        </div>
    </div>
</section>
<!-- quiz -->





<script src="./js/libs/swiper.js"></script>
<script src="./js/libs/inputmask.js"></script>
<script src="./js/forms.js"></script>
<script src="./js/progressbar.js"></script>
<script src="./js/libs/fancybox.umd.js"></script>
<script src="./js/select.js"></script>


<script src="./js/script.js"></script>

</body>
</html>